<!DOCTYPE html>

<html lang="en">
<head>
<style>
body { background-color: #ffffff	; }
h1 h2 h3 {
    color: #000;
    font-family: sans-serif;
}

    .header-122{
        background-color:#ddedf8;
    }
.copilot{
        width:400px;
        height:900px;
        float:left;
    } 
    
   .figma{
        height:900px;
        float:left;
    }
    
    #prototype{
        height: 900px;
    }
.hideit{
    display:none;
}
.card {
    list-style: none;
    padding: 0;
    margin: 0;
    column-count: 2;
}

.card_item {
    background: #e6002d;
    font-size: 16px;
    font-weight: bold;
    border: 3px solid transparent;
    border-radius: 2px;
    margin-top: 5%;
    text-align: center;
    transition: .3s background ease;
}


.card_a {
    padding: 15% 0;
    display: block;
}

.card_item:hover {
    background: #680015
}

.card_a, .card_a:hover, .card_a:active, .card_a:visited {
    color: #fff;
}

li:first-child {
    margin-top: 0;
}
    </style>   
</head>
<body>
<h2>Haas F1 AI Market Place</h2>
<div class="container">
    This is a demo webpage to showcase the POC we're buidling for Haas F1 Team.
    <p></p>
    <p></p>
</div>
<div class="container">
    <ul class="card">
        <li class="card_item">
            <a class="card_a" href="https://apps.powerapps.com/play/e/4094ee47-4143-ecc6-a629-97dcefaa0949/a/c62163ae-bb8a-479a-abb1-879e44d46146?tenantId=5b973f99-77df-4beb-b27d-aa0c70b8482c&sourcetime=1717406648935&source=portal">
                Translation App
            </a>
        </li>
        <li class="card_item">
            <a class="card_a" href="/HaasF1HR.html">
                HR 
            </a>
        </li>
        <li class="card_item">
            <a class="card_a" href="">
                Sporting and technical regulation 
            </a>
        </li>
        <li class="card_item">
            <a class="card_a" href="">
                Performance Data
            </a>
        </li>
    </ul>


</div>
</body></html>
