<!DOCTYPE html>
<html>
    <style>
     
        .heading {
          background-color: black;
          height: 50px;
        }
        .main {
          margin: 18px;
          border-radius: 4px;
        }
        .copilot {
            width:100%;
            height:100%;
        }
        p, .p, .page_section p, .section-diagonal-left p, .section-diagonal-right p{
            font-size: 15px !important;
        }
  
        #webchat {
          height: 100%; 
          width: 100%; 
          bottom: 40px;
          right: 40px;
          overflow: hidden;
          border: 0.5rem outset black;
          outline: 0.1rem solid red;
          box-shadow: 0 0 0 0.5rem grey;
          border-radius: 12px;
        }
      </style>
    <body>
    <div class="copilot">
        <iframe id="webchat" src="https://copilotstudio.microsoft.com/environments/a3c669f6-ac2e-4e77-ad43-beab3e15bee7/bots/jpm_is_jpmcNutmegDemo/webchat?__version__=2" frameborder="0" style="width: 100%; height: 100%;">
        </iframe>
    </div>
    </body>
</html>