<!DOCTYPE html>

<html lang="en">
<head>
<style>
body { background-color: #36454F	; }
h1{
    font-family:verdana;
color:white;
}

h2{
    font-family:verdana;
color:white;
}

h3{
    font-family:verdana;
color:white;
}
    .header-122{
        background-color:#20803a;
    }
.copilot{
    width:30%;
        height:900px;
        float:right;
    } 
    
   .figma{
        height:900px;
        float:left;
    }
    
    #prototype{
        height: 900px;
    }
    #webchat {
              height: 900px; 
              width: 50%; 
              bottom: 40px;
              right: 40px;
              overflow: hidden;
              border: 0.5rem outset black;
              outline: 0.1rem vsolid black;
              box-shadow: 0 0 0 0.5rem grey;
              border-radius: 12px;
            }
    </style>   
</head>
<body>
<h2>Graham</h2>
<h3>Existing Customer, monitoring exisiting investment</h3>
<div class="row">
    <div class="col-md-12 col-lg-12 figma">
    <iframe id="prototype" style="border: 1px solid rgba(0, 0, 0, 0.1);"  width="1200" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2Fzuc9dSqVIQ4N3gujwduuqZ%2FInvestment-Platform-Prototype%3Ftype%3Ddesign%26node-id%3D28-665%26t%3Dl424B1pQETbwIdGV-1%26scaling%3Dmin-zoom%26page-id%3D26%253A108%26starting-point-node-id%3D28%253A665%26show-proto-sidebar%3D1%26mode%3Ddesign" allowfullscreen></iframe></div>
</div>

</body></html>